# NSW

./: Dockerfile  LICENSE  Test Results - TestRunner.html  Test Results2 - TestRunner.html  pom.xml
.github/workflows/: ci.yml
src/test/java/stepDefinitions/: APISteps.java  LoginSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: API.feature  Login.feature
