baseUrl=https://www.service.nsw.gov.au/transaction/check-motor-vehicle-stamp-duty
browser=edge
purchaseAmount=10000
vehicleOption=Yes
authorApiUrl=https://openlibrary.org/authors/OL1A.json
expectedPersonalName=Sachi Rautroy
expectedAlternateName=Yugashrashta Sachi Routray